{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
  },
  "include": [
    "src"
  ]
}